Ayaneo2Window.xaml

<Window x:Class="PocketTDPControl.AYANEO2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketTDPControl" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="False" BorderThickness="1"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        Title="Ayaneo2Window" Height="500" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20 "/>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="AYANEO 2 SETTING WINDOW" IsEnabled="False" />

        <wv2:WebView2 Grid.Row="1" Grid.Column="0" Name="webView" />

        <GroupBox Header="Custom Key Mapping" Grid.Row="2" Grid.Column="0" Padding="0" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <GroupBox Header="Left Custom Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Name="LC" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBox IsEnabled="False" />
                        <TextBox IsEnabled="False" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Right Custom Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="RC" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBox IsEnabled="False" />
                        <TextBox IsEnabled="False" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="AYANEO LOGO Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="LOGO" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBox IsEnabled="False" Text="Win" />
                        <TextBox IsEnabled="False" Text="G" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Back To Desktop Button">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="BTD" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBox IsEnabled="False" />
                        <TextBox IsEnabled="False" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Close" Click="Button_Click" />
        
    </Grid>
</Window>
