Ayaneo2Window.xaml

<Window x:Class="PocketTDPControl.Ayaneo2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketTDPControl"
        mc:Ignorable="d" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Ayaneo2Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="CLOSE" Click="Button_Click" />

        <Canvas Grid.Row="1" Grid.Column="0">
            
            <Canvas.Background>
                <ImageBrush ImageSource="/resources/ayaneo2_white.png" Stretch="UniformToFill"/>
            </Canvas.Background>
            
            <Line X1="650" X2="700" Y1="315" Y2="380" StrokeThickness="8" Fill="Black" Stroke="Aqua" Opacity="0.7" />

            <GroupBox Header="Ayaneo2 LOGO Button" Canvas.Left="620" Canvas.Top="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Margin="3" Checked="Ayaneo2LOGOCheckBox_Checked" Unchecked="Ayaneo2LOGOCheckBox_Unchecked" />
                    <TextBox Width="40" Margin="2" Text="Win" IsEnabled="False" />
                    <TextBlock Text="+" Margin="2" />
                    <TextBox Width="40" Margin="2" Text="G" IsEnabled="False" />
                </StackPanel>
            </GroupBox>
            
        </Canvas>
    </Grid>
</Window>
