MainWindow.xaml

<Window x:Class="PocketTDPControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketTDPControl" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Pocket TDP Control"
        MouseDown="Window_MouseDown" Closing="Window_Closing"
        BorderThickness="1" AllowsTransparency="False" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="400" Width="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SudokuButton">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="IsDirectionReversed" Value="True"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <local:EstimatedRunTimeConverter x:Key="EstimatedRunTimeConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="Pocket TDP Control" Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuButton}" FontWeight="ExtraBold"
                Click="GlobalSettingButton_Click" />
        <Button Content="Minimize" Grid.Column="1" Grid.Row="0" Style="{StaticResource MenuButton}" 
                Click="MinimizeButton_Click" />
        <Button Content="Close" Grid.Column="2" Grid.Row="0" Style="{StaticResource MenuButton}" 
                Click="CloseButton_Click" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

            <GroupBox Header="Machine">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding MachineName}" d:Text="ThinkPad" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" />
                    <Button Content="Setting" HorizontalAlignment="Stretch" Click="MachineSettingButton_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="CPU" HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CpuName}" d:Text="INTEL Core i9 13900K" FontSize="10" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <GroupBox Header="Temp" Margin="0">
                            <TextBlock Text="{Binding CpuTemperture}" d:Text="100" />
                        </GroupBox>
                        <GroupBox Header="Clock" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CpuClock}" d:Text="9999" />
                                <Button Margin="3" Content="*" Height="12" Width="12" IsEnabled="False" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TDP" Margin="0">
                            <TextBlock Text="{Binding ReadingCpuTDP}" d:Text="99" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="GPU" HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding GpuName}" d:Text="NVIDIA GeForce RTX4090" FontSize="10" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <GroupBox Header="Temp" Margin="0">
                            <TextBlock Text="{Binding GpuTemperture}" d:Text="100" />
                        </GroupBox>
                        <GroupBox Header="Clock" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GpuClock}" d:Text="9999" />
                                <Button Margin="3" Content="*" Height="12" Width="12" IsEnabled="False" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TDP" Margin="0">
                            <TextBlock Text="{Binding ReadingGpuTDP}" d:Text="99" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Battery">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ProgressBar Value="{Binding EstimatedChargeRemaining}" Height="15" Width="125" Margin="5,0,5,0" d:Value="50" />
                    <TextBlock Text="{Binding EstimatedRunTime, Converter={StaticResource EstimatedRunTimeConverter}}" d:Text="999" Margin="5,0,0,0" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <GroupBox Header="SLOW" Margin="5">
                <StackPanel>
                    <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}" Height="260"
                            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Value="15" />
                    <TextBlock Text="{Binding ApplyTDP}" d:Text="15" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="FAST" Margin="5">
                <StackPanel>
                    <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}" Height="260" 
                            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Value="15" />
                    <TextBlock Text="{Binding ApplyTDP}" d:Text="15" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="STAPM" Margin="5">
                <StackPanel>
                    <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}" Height="260" 
                            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Value="15" />
                    <TextBlock Text="{Binding ApplyTDP}" d:Text="15" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Header="Fan Speed Adjust">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <GroupBox FontSize="8" Header="RPM" Margin="0" Padding="0">
                    <TextBlock Text="{Binding FanSpeed}" FontSize="10" d:Text="6000" />
                </GroupBox>
                <GroupBox FontSize="8" Header="Precentage" Margin="0" Padding="0">
                    <TextBlock Text="{Binding FanSpeedPrecentage}" FontSize="10" d:Text="100" />
                </GroupBox>
                <Slider Interval="10" Maximum="100" Minimum="10" TickFrequency="10" TickPlacement="Both"  Orientation="Horizontal" Width="190"
                        Margin="5,2,0,0" FlowDirection="RightToLeft" IsEnabled="{Binding IsFanSpeedManualControlEnabled}" 
                        Value="{Binding ApplyFanSpeedPrecentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="5,9,2,2" IsChecked="{Binding IsFanSpeedManualControlEnabled}"
                          Checked="FanSpeedControlCheckBox_Checked" Unchecked="FanSpeedControlCheckBox_Unchecked" />
                <Button Height="20" Margin="5" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <CheckBox Margin="2,0,2,0" />
                        <TextBlock Margin="2,2,2,0" Text="Curve" FontSize="8" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="SudokuButton_0" Grid.Column="0" Grid.Row="0" 
                    Content="{Binding PresetTDP[0]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_1" Grid.Column="0" Grid.Row="1" 
                    Content="{Binding PresetTDP[1]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_2" Grid.Column="0" Grid.Row="2" 
                    Content="{Binding PresetTDP[2]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,0" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_3" Grid.Column="1" Grid.Row="0" 
                    Content="{Binding PresetTDP[3]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_4" Grid.Column="1" Grid.Row="1" 
                    Content="{Binding PresetTDP[4]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_5" Grid.Column="1" Grid.Row="2" 
                    Content="{Binding PresetTDP[5]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,0" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_6" Grid.Column="2" Grid.Row="0" 
                    Content="{Binding PresetTDP[6]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_7" Grid.Column="2" Grid.Row="1" 
                    Content="{Binding PresetTDP[7]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_8" Grid.Column="2" Grid.Row="2" 
                    Content="{Binding PresetTDP[8]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,0" Style="{StaticResource SudokuButton}" />

        </Grid>

        <GroupBox Grid.Column="2" Grid.Row="2" Header="Sudoku Option">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox FontSize="8" Checked="EditModeCheckBox_Checked" Margin="5,3,5,0"
                          IsChecked="{Binding IsEditModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Sort" Padding="5,0,5,0" Margin="5" FontSize="8" 
                        IsEnabled="{Binding IsEditModeEnabled}" Click="SortButton_Click" />
            </StackPanel>
        </GroupBox>

    </Grid>

</Window>
