MainWindow.xaml

<Window x:Class="PocketTDPControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketTDPControl" d:DataContext="{d:DesignInstance Type=local:TDPViewModel}"
        mc:Ignorable="d"
        Top="{Binding MainWindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        BorderThickness="1"
        AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Pocket TDP Control" Height="400" Width="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SudokuButton">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="IsDirectionReversed" Value="True"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="Setting" Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuButton}" 
                Click="SettingButton_Click" />
        <Button Content="Minimize" Grid.Column="1" Grid.Row="0" Style="{StaticResource MenuButton}" 
                Click="MinimizeButton_Click" />
        <Button Content="Close" Grid.Column="2" Grid.Row="0" Style="{StaticResource MenuButton}" 
                Click="CloseButton_Click" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <GroupBox Header="Processor">
                <TextBlock Text="{Binding CpuName}" />
            </GroupBox>
            <GroupBox Header="Machine">
                <TextBlock Text="{Binding MachineName}" />
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="Reading TDP">
                <TextBlock Text="{Binding ReadingTDP}" />
            </GroupBox>
            <GroupBox Header="Reading FPS">
                <TextBlock Text="{Binding ReadingFPS}" />
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

            <GroupBox Header="SLOW " Margin="5">
                <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}"
            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="FAST " Margin="5">
                <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}"
            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="STAPM" Margin="5">
                <Slider Minimum="{Binding MinTDP}" Maximum="{Binding MaxTDP}"
            Value="{Binding ApplyTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="SLOW ">
                <TextBlock Text="{Binding ApplyTDP}" />
            </GroupBox>
            <GroupBox Header="FAST ">
                <TextBlock Text="{Binding ApplyTDP}" />
            </GroupBox>
            <GroupBox Header="STAPM">
                <TextBlock Text="{Binding ApplyTDP}" />
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="SudokuButton_0" Grid.Column="0" Grid.Row="0" 
                    Content="{Binding PresetTDP[0]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_1" Grid.Column="0" Grid.Row="1" 
                    Content="{Binding PresetTDP[1]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_2" Grid.Column="0" Grid.Row="2" 
                    Content="{Binding PresetTDP[2]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,0" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_3" Grid.Column="1" Grid.Row="0" 
                    Content="{Binding PresetTDP[3]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_4" Grid.Column="1" Grid.Row="1" 
                    Content="{Binding PresetTDP[4]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_5" Grid.Column="1" Grid.Row="2" 
                    Content="{Binding PresetTDP[5]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,1,0" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_6" Grid.Column="2" Grid.Row="0" 
                    Content="{Binding PresetTDP[6]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_7" Grid.Column="2" Grid.Row="1" 
                    Content="{Binding PresetTDP[7]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,1" Style="{StaticResource SudokuButton}" />
            <Button x:Name="SudokuButton_8" Grid.Column="2" Grid.Row="2" 
                    Content="{Binding PresetTDP[8]}" Click="SudokuButton_Click"
                    BorderThickness="0,0,0,0" Style="{StaticResource SudokuButton}" />

        </Grid>

        <GroupBox Grid.Column="2" Grid.Row="2" Header="Sudoku Option">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content="Edit Mode" IsChecked="{Binding IsEditModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Sort" Padding="5,0,5,0" Margin="5" FontSize="8" 
                        IsEnabled="{Binding IsEditModeEnabled}" Click="SortButton_Click" />
            </StackPanel>
        </GroupBox>

    </Grid>

</Window>
